{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Recursion",
      "request": "launch",
      "mainClass": "Recursion",
      "projectName": "JAVA_ec8e56ab"
    },
    {
      "type": "java",
      "name": "Launch ButterflyPattern (Integrated Terminal)",
      "request": "launch",
      "mainClass": "ButterflyPattern",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
